"""
Калории за счет жиров и углеводов. Диетолог работает в спортивном клубе и дает рекомендации клиентам в отношении
диеты. В рамках своих рекомендаций он запрашивает у клиентов количество граммов жиров и углеводов, которые они
употребили за день. Затем на основе приведенной ниже формулы он вычисляет количество калорий, которые получаются в
результате употребления жиров:
калории от жиров = граммы жиров х 9.
Затем на основе еще одной формулы он вычисляет количество калорий, которые получаются в результате употребления
углеводов:
калории от углеводов = граммы углеводов х 4.
Диетолог просит вас написать программу, которая выполнит эти расчеты.
"""

FAT_PER_GRAM = 9
CARBOHYDRATE_PER_GRAM = 4


def calculate_calories(fats, carbs):
    return fats * FAT_PER_GRAM, carbs * CARBOHYDRATE_PER_GRAM


calories_from_fats, calories_from_carbs = calculate_calories(67, 250)
print(f'Calories from fats: {calories_from_fats:.2f}, '
      f'Calories from carbs: {calories_from_carbs:.2f}.')
