"""
Задание 1

Напишите программу, которая просит пользователя ввести количество секунд и работает следующим образом.
• В минуте 60 секунд. Если число введенных пользователем секунд больше или равно 60, то программа должна
преобразовать число секунд в минуты и секунды.
• В часе 3 600 секунд. Если число введенных пользователем секунд больше или равно 3 600, то программа должна
преобразовать число секунд в часы, минуты и секунды.
• В дне 86 400 секунд. Если число введенных пользователем секунд больше или равно 86 400, то программа должна
преобразовать число секунд в дни, часы, минуты и секунды.

Задание 2

Дата 10 июня 1960 года является особенной, потому что если ее записать в приведенном ниже формате, то произведение дня
и месяца равняется году:
10.06.60
Разработайте программу, которая просит пользователя ввести месяц (в числовой форме), день и двузначный год. Затем
программа должна определить, равняется ли произведение дня и месяца году. Если это так, то она должна вывести сообщение,
 говорящее, что введенная дата является магической. В противном случае она должна вывести сообщение, что дата не
 является магической.


Задание 3

Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения
других цветов. При смешивании двух основных цветов получается вторичный цвет:
• если смешать красный и синий, то получится фиолетовый;
• если смешать красный и желтый, то получится оранжевый;
• если смешать синий и желтый, то получится зеленый.
Разработайте программу, которая предлагает пользователю ввести названия двух основных цветов для смешивания. Если
пользователь вводит что-нибудь помимо названий "красный", "синий" или "желтый", то программа должна вывести сообщение
об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.

Задание 4

Допустим, что сосиски упакованы в пакеты по 10 штук, а булочки — в пакеты по 8 штук. Напишите программу, которая
вычисляет количество упаковок с сосисками и количество упаковок с булочками, необходимых для пикника с минимальными
остатками. Программа должна запросить у пользователя количество участников пикника и количество хот-догов,
которые будут предложены каждому участнику. Программа должна показать приведенные ниже подробности:
• минимально необходимое количество упаковок с сосисками;
• минимально необходимое количество упаковок с булочками;
• количество оставшихся сосисок;
• количество оставшихся булочек.

Задание 5

На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
• карман 0 — зеленый;
• для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером — черный;

• для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы
с четным номером — красный;
• для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером — черный;
• для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером — красный.
Напишите программу, которая просит пользователя ввести номер кармана и показывает, является ли этот карман зеленым,
красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне
диапазона от 0 до 36.

Задание 6

Создайте игру, которая просит пользователя ввести необходимое количество монет, чтобы получился ровно один доллар.
Программа должна предложить пользователю ввести количество монет достоинством 5, 10 и 50 центов. Если итоговое значение
введенных монет равно одному доллару, то программа должна поздравить пользователя с выигрышем. В противном случае
программа должна вывести сообщение, говорящее о том, была ли введенная сумма больше или меньше одного доллара.

Задание 7

Компания — разработчик программного обеспечения продает программный пакет, который реализуется в рознице за 99 долларов.
 Скидки за количество предоставляются в соответствии со списком ниже:
 10-19 штук - скидка 10%
 20-49 штук - скидка 20%
 50-99 штук - скидка 30%
 более 100 штук - скидка 40%
Напишите программу, которая просит пользователя ввести количество приобретенных пакетов. Программа должна затем показать
сумму скидки (если таковая имеется) и общую сумму покупки после вычета скидки.

Задание 8

Пользователь вводит два имени. Используя условия, программа должна вывести имена в алфавитном порядке.
Input:
Name 1: Guido van Rossum
Name 2: Dennis Ritchie

Output:
Dennit Ritchie
Guido van Rossum

Задание 9

Дано две скорости - одна в км/ч, а другая в м/с. Какая из скоростей больше?

Задание 10

Дано радиус круга и сторона квадрата. У какой из фигур площадь больше?


Задание 11

Дано натуральное число. Определить, заканчивается ли оно цифрой 5.

Input: 1234675
Output: True

Задание 12

Проверить, входит ли введенное число в диапазон от -5 до 5.

Задание 13

Дано число из 3 цифр. Определить, равен ли квадрат суммы его цифр сумме кубов его цифр.

Input: 123, 210, 150
Output: True, True, False

Задание 14

Дано число из 3 цифр. Определить сумму первой и последней цифр и сравнить ее со значением второго числа. Вывести
сообщение о результате сравнения.

Задание 15

Дано однобайтовое десятичное число (от 128 до 255). Проверьте, является ли двоичное представление десятичного числа
палиндромом, с учетом сохранения старших нулей в двоичном представлении.
Пример таких двоичных чисел: 102 - 01100110, 129 - 10000001

Input: 231, 255, 178
Output: True, True, False

"""
