"""
Задание 12
Программа получает пользовательский ввод: большой_текст

В тексте будут встречаться:"pig". При этом, ругательства могут быть написаны с использованием любого регистра или с
использованием двоих сразу.

Пример: Pig, pIg, piG, PIG и т. д.

Вывести текст, заменив все отдельные слова "pig" на "###". Не беспокойтесь о регистре букв выводимого текста. Также
текст будет без знаков препинания.

Учитывайте, что в словах текста может встречаться последовательность "pig", которая является частью другого слова, и
такие последовательности за ругательства не считаются.

Обязательно проверьте кейсы:
"pig" стоит в конце текста
"pig" стоит в начале текста
"pig" находится в середине текста
В середине текста находятся сразу два "pig" подряд
"pig" единственное слово в строке

1. привести текст в нижний регистр ==> s.lower()
2. удалить знаки препинания
2.1. проходим по строке в цикле, чтобы получить строку без знаков препинания
2.2. удаляем знак препинания
3. обдумать план замены свинок на ### ==> replace
3.1. выделить отдельных свиней - они отделены пробелами

"""


def find_pigs(text):
    text = text.lower()
    print(text)
    punctuation = ['.', ',', '!', ':', ';', '?', '\'', '(', ')', '...']
    clean_text = ''
    for char in text:
        if char not in punctuation:
            clean_text += char
    result = clean_text.replace(' pig ', ' ### ').replace(' pig ', ' ### ')
    print(result.strip())
    print(result[1:-1])


text = ('A little rosy Pig! Pig? went_to_pig: to another PIG! to show her little piggish cute piggies '
        'with a pIg, PIG; piG face')
text2 = 'pig'
text3 = 'pig pig went too high'
text4 = 'she was a really shy pig'

print(find_pigs('pigpigpigpigpig'))
