"""
Дано натуральное число. Найти число, которое получается из введенного числа, в результате перестановки его
первой и последней цифр. Учесть случай ввода числа из одной цифры.
"""

number = '48000000000783'
if len(number) <= 1:
    print(number)
else:
    new_number = number[-1] + number[1:-1] + number[0]
    print(new_number)
