"""
Фильтрация по значению: Напишите функцию, которая принимает словарь и удаляет из него пары ключ-значение, где значение
не удовлетворяет заданному условию.

1. Создать словарь
2. Придумать условие, удаляем значения, которые меньше 5 (value > 5)
3. Отсортировать словарь с удалением пар ключ-значение по условию
4. Вернуть новый словарь
"""


def sort_dict(d: dict) -> dict:
    # {key: value for key, value in d.items() if value >= 5}

    final_dict = {}
    for key, value in d.items():
        if value >= 5:
            final_dict[key] = value
    return final_dict


my_dict = {'a': 20, 'b': 5, 'c': 2, 'd': 200, 'e': 42, 'f': 0}
print(sort_dict(my_dict))
