"""
1. Выведите все символы ASCII с кодами от n (n > 32) до m (m < 127) и их коды в следующем виде:
 <символ> <код>

 2. Дана строка, измените порядок символов в каждом СЛОВЕ в предложении, сохраняя пробелы и порядок слов.

Пример 1
Input: s = "Let's take LeetCode contest"
Output: "s'teL ekat edoCteeL tsetnoc"

Пример 2
Input: s = "Mr Ding"
Output: "rM gniD"

3. Собачий возраст
Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. При этом зачастую не
учитывается, что собаки становятся абсолютно взрослыми уже к двум годам. Таким образом, многие предпочитают каждый из
первых двух лет жизни собаки приравнивать к 10,5 года человеческой жизни, а все последующие – к четырем.
Напишите программу, которая будет переводить человеческий возраст в собачий с учетом указанной выше логики. Убедитесь,
что программа корректно работает при пересчете возраста собаки меньше и больше двух лет. Также программа должна выводить
 сообщение об ошибке, если пользователь ввел отрицательное число.

Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

4. Дан список чисел. Определите, сколько в нем различных элементов.

5. Дан список чисел. Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1] на место A[2], …,
последний элемент переходит на место A[0]).

6. Генерация простого числа. Натуральное (целое положительное) число является простым, если оно не имеет делителей кроме 1
и самого себя. Натуральное (целое положительное) число является составным, если оно не является простым. Напишите
программу, которая просит пользователя ввести целое число больше 1 и затем выводит все простые числа, которые меньше
или равны введенному числу. Программа должна работать следующим образом:
• после того как пользователь ввел число, программа должна заполнить список всеми целыми числами начиная с 2 и до
введенного значения;
• затем программа должна применить цикл, чтобы пройти по списку. Каждый элемент должен быть в цикле передан в функцию,
которая определяет и сообщает, что элемент является простым числом или составным числом.

7. В некотором университете обучение студента-очника составляет 145 000 рублей в семестр. Было объявлено, что плата за
обучение будет повышаться на 3% каждый год в течение следующих 5 лет. Напишите программу с циклом, который выводит
плановую сумму за обучение в год (за курс) в течение следующих 5 лет.

8. Напишите программу, которая применяет вложенные циклы для рисования этого узора:
*******
******
*****
****
***
**
*

9. Дана строка в виде случайной последовательности чисел от 0 до 9.

Требуется создать словарь, который в качестве ключей будет принимать данные числа (т. е. ключи будут типом int), а в
качестве значений – количество этих чисел в имеющейся последовательности. Для построения словаря создайте функцию
count_it(sequence), принимающую строку из цифр. Функция должна возвратить словарь из 3-х самых часто встречаемых чисел.


10. Фильтрация по значению: Напишите функцию, которая принимает словарь и удаляет из него пары ключ-значение, где значение
не удовлетворяет заданному условию.

11. Симметричная разность множеств: Напишите функцию, которая принимает два списка и возвращает элементы, которые
уникальны для каждого списка (т.е. присутствуют только в одном из списков).

12. Группировка по значению: Напишите функцию, которая принимает список кортежей (ключ, значение) и группирует их в
словарь, где ключи — это уникальные ключи из кортежей, а значения — списки значений, соответствующих каждому ключу.

13. Сортировка словаря по значению: Напишите функцию, которая принимает словарь и возвращает список кортежей
(ключ, значение), отсортированный по значению от меньшего к большему.

14. Даны два словаря, в которых ключами являются строчные буквы латинского алфавита, а значениями - целые числа. В первом
словаре могут встречаться ключи или значения, которые присутствуют во втором словаре, или наоборот. Например,
содержимое словарей может быть следующим: a = {'x' : 1, 'y' : 2, 'z' : 3}, b = {'w' : 10, 'x' : 11, 'y' : 2}. Выведите
общие ключи для обоих словарей в одной строке через пробел.

"""
